<view id="archive-view" style="height:{{blockHeight}}px;">
    <view class="header-view" id="archive-header-view" style="height:{{itemHeight}}px;">
        <text class="header">{{description}}({{badge}})</text>
    </view>
    <view wx:for="{{data}}">

        <view id='{{item.msgType}}-{{item.id}}' class="item" style="height:{{itemHeight}}px;" bindtap='tapTimeline'>
            <text wx:if="{{item.title!=''}}">{{item.title}}</text>
            <text wx:if="{{item.subject!=''}}">{{item.subject}}</text>
            <text wx:if="{{item.name!=''}}">{{item.name}}</text>
            <text class="courseName">{{item.courseName}}</text>
        </view>

    </view>
</view>
