view#left-menu{
    background-color: black;
}

view.course{
    height: 50px;
}

text.header {
    color: blue;
}

view#notification-view {
    background-color: green;
    overflow:hidden;
}

view#assignment-view {
    background-color: yellow;
    overflow:hidden;
}

view#discussion-view {
    background-color: grey;
    overflow:hidden;
}

.overview-header {
    padding: 5px;
}

.item {
    padding: 0px 0px 0px 5px;
}

#left-menu button{
    width: 90%;
    margin: 5px 5px 0px 5px;
}

.course {
    padding: 0px 0px 0px 5px;
}

#course-title{
    padding: 5px 0px 0px 5px;
}