view#left-menu{
    background-color: #0099CC;
}

view.course{
    height: 50px;
}

text.header {
    color: #3399CC;
}

view#notification-view {
    background-color: #CCFFCC;
    overflow:hidden;
}

view#assignment-view {
    background-color: #99CCCC;
    overflow:hidden;
}

view#discussion-view {
    background-color: #FFFFCC;
    overflow:hidden;
}

.overview-header {
    padding: 10px;
    text-align: center;
}

.item {
    padding: 0px 0px 0px 5px;
}

.item text {
    color: #0099CC;
}

#left-menu button{
    width: 90%;
    margin: 5px 5px 0px 5px;
}

.course {
    padding: 0px 0px 0px 5px;
}

#course-title{
    padding: 5px 0px 0px 5px;
}